<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_54f677ebd857525b6a552e0b692f8c84</ID>
      <Filename>sil_lahu.kmn</Filename>
      <Filepath>source\sil_lahu.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lahu (SIL)</Name>
        <Copyright>© 2010, 2018 Bob Prouty</Copyright>
        <Message>This will allow you to type Lahu on any computer with CharisSIL</Message>
      </Details>
    </File>
    <File>
      <ID>id_aa454439607fb46edf93fb2d655ec396</ID>
      <Filename>sil_lahu.ico</Filename>
      <Filepath>source\sil_lahu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_54f677ebd857525b6a552e0b692f8c84</ParentFileID>
    </File>
    <File>
      <ID>id_67147165d24459e5214a6224c76061b7</ID>
      <Filename>sil_lahu.kps</Filename>
      <Filepath>source\sil_lahu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lahu (SIL)</Name>
        <Copyright>© 2010, 2018 Bob Prouty</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_59520551d2eb2e59f0b057e72968d616</ID>
      <Filename>Heres-Life-Logo2.gif</Filename>
      <Filepath>source\welcome\Heres-Life-Logo2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_912a78ce13641d21f814045bb6c1b7a7</ID>
      <Filename>desktop-alt.png</Filename>
      <Filepath>source\welcome\desktop-alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_9dfae21606c111a64bd6cf3632281f98</ID>
      <Filename>desktop-shifted.png</Filename>
      <Filepath>source\welcome\desktop-shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_1748342a7d00d157dc41ef59f3d2b168</ID>
      <Filename>desktop-unshifted.png</Filename>
      <Filepath>source\welcome\desktop-unshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_d20cfd52e562a963951acdd766559116</ID>
      <Filename>mobile-numeric.png</Filename>
      <Filepath>source\welcome\mobile-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_cf50b28b0a4b8a5cca952c5eaf413f74</ID>
      <Filename>mobile-shifted.png</Filename>
      <Filepath>source\welcome\mobile-shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_86b1742d933ef261cf98102c8d496e09</ID>
      <Filename>mobile-unshifted.png</Filename>
      <Filepath>source\welcome\mobile-unshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_ad9475043ef6cedac206caaed7c4273b</ID>
      <Filename>sil_lahu.js</Filename>
      <Filepath>source\..\build\sil_lahu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_70b6dee3ee75ebec2eccb889c7d9bb14</ID>
      <Filename>sil_lahu.kvk</Filename>
      <Filepath>source\..\build\sil_lahu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
    <File>
      <ID>id_f0a7e09ba981bf0add63b894a86fc0ef</ID>
      <Filename>sil_lahu.kmx</Filename>
      <Filepath>source\..\build\sil_lahu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_67147165d24459e5214a6224c76061b7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
