<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_31456a3529025a803de1b0eac36a308b</ID>
      <Filename>khamti.kps</Filename>
      <Filepath>source\khamti.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khamte Uni 2.6</Name>
        <Copyright>SIL 2014, All rights reserved</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_749f3f033c18c32e642c32f775cf0fb3</ID>
      <Filename>khamti_uni.kmx</Filename>
      <Filepath>source\..\build\khamti_uni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_cb5a311312151c27c5657240c2ae9068</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\fonts\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_b7a9e52dd3f52ea4ada2bf3d4959b0c0</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\fonts\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_58522695658022a89a762488666e3eea</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\fonts\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_5cbfbe649b62a7f9dfadf038a5fb6a97</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\fonts\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_88dc6cc76bf6b91624abeca67dc213f8</ID>
      <Filename>NamKio-Bold.ttf</Filename>
      <Filepath>source\..\fonts\khamti\NamKio-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_3bd3e6e5a57a88d93fe1a5ad1496d703</ID>
      <Filename>NamKioBook-Bold.ttf</Filename>
      <Filepath>source\..\fonts\khamti\NamKioBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_40ecd24cb9b035e20f80828d0cffde78</ID>
      <Filename>NamKioBook-Regular.ttf</Filename>
      <Filepath>source\..\fonts\khamti\NamKioBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
    <File>
      <ID>id_b40c1a94225fc286f4fa16e16331e942</ID>
      <Filename>NamKio-Regular.ttf</Filename>
      <Filepath>source\..\fonts\khamti\NamKio-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31456a3529025a803de1b0eac36a308b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
