c Keyboard created by KMDECOMP
c
c Meta details: Registered=1; Version=0
c               Flags=0; HotKey=6004b
c

c store(&21) "Created with Keyman Developer version 11.0.1305.0" 
c store(&22) "0" 
c store(&23) "Keyman" 
store(&VERSION) "5.0" xa 
store(store5) "qrtyuiop[]'zxvbnm,/\asdfjkl;QETYUIOP{}ZCVBNM<>SDGHJKL:`4567890-=~!@#$^*()_+" 
store(store6) "ᪧᨻᩡᩢᩦᩁᨶᨿᨷᩃᨦᨹᨸᩋᩥᩨᨴᨾᨺᩭᨼᩉᨠᨯ᩵ᩣᩈᩅ᪀ᨭᨵᩴᩳᨱ᪪ᨬᨮ.(ᨨᩌᩀ᩼ᩬᨰᩊᨥᨤᨫᩫ᩶ᩇᩆᨪ-ᨽᨳᩩᩧᨣᨲᨧᨡᨩ+᪁᪂᪃᪄ᩪ᪅᪆᪇᪈᪉" 
store(store7) "23WRXA" '"' "|" 
store(store8) "ᨧᨣᨶᨵᨷᩁᨦᨾ" 
store(store9) "1" 
store(store10) "ᩕ" 
store(store11) "+-×÷%_=‘’“”/!᪁᪂᪒᪃᪄ᩪᩩ᪅᪆᪇᪈᪉ᩳᩦ᪪᪨ᩮᩫ᩷᩸᩹᩺(ᩣᩈᩖᩔᩙᩥ᪀ᩓ᪩" 
store(store12) "-×÷%,=‘’“”/!?᪑᪒᩻᪓᪔ᩐᩏ᪕᪖᪗᪘᪙᩷ᩎ᪨᪩ᩑ᩷᩸᩹᩺᩼)ᩤᩬᩓᩞᩘᩍ᪐ᩗ᪫" 
store(store13) "ᨠᨡᨣᨥᨦᨧᨨᨩᨫᨬᨭᨮᨯᨰᨱᨲᨳᨴᨵᨶᨷᨸᨹᨻᨽᨾᨿᩁᩃᩅᩆᩇᩈᩉᩊ" 
store(store14) "ᨸᩁᨮᨷᩃᨯᩈᨦᨾ" 
store(store15) "ᩛ᩺ᩛᩝᩖᩄᩔᩙᩜ" 
store(store16) "e&" 
store(store17) "ᩣᩥ" 
store(store18) "gcFw." 
store(store19) "ᩮᩯᩰᩱᩱ" 
store(&NAME) "Khuen Tham Unicode 0.3.1" 
c store(&HOTKEY) "393291" 
c store(&20) "11.0.1305.0" 

begin Unicode > use(group1)

group(group1) using keys
  "◌" any(store19)  + [K_BKSP] > nul  c line(0)
  any(store6) any(store19)  + [K_BKSP] > "◌" index(store19, 2)  c line(0)
  "◌" any(store19)  + "!" > "᪁" index(store19, 2)  c line(0)
   + "!" > "᪁"  c line(0)
   + '"' > "᩠ᨦ"  c line(0)
  "◌" any(store19)  + "#" > "᪃" index(store19, 2)  c line(0)
   + "#" > "᪃"  c line(0)
  "◌" any(store19)  + "$" > "᪄" index(store19, 2)  c line(0)
   + "$" > "᪄"  c line(0)
   + "&" > "ᩥᩴ"  c line(0)
  "◌" any(store19)  + "'" > "ᨦ" index(store19, 2)  c line(0)
   + "'" > "ᨦ"  c line(0)
  "◌" any(store19)  + "(" > "᪆" index(store19, 2)  c line(0)
   + "(" > "᪆"  c line(0)
  "◌" any(store19)  + ")" > "᪇" index(store19, 2)  c line(0)
   + ")" > "᪇"  c line(0)
  "◌" any(store19)  + "*" > "᪅" index(store19, 2)  c line(0)
   + "*" > "᪅"  c line(0)
  "◌" any(store19)  + "+" > "᪉" index(store19, 2)  c line(0)
   + "+" > "᪉"  c line(0)
  "◌" any(store19)  + "," > "ᨾ" index(store19, 2)  c line(0)
   + "," > "ᨾ"  c line(0)
  "◌" any(store19)  + "-" > "ᨡ" index(store19, 2)  c line(0)
   + "-" > "ᨡ"  c line(0)
   + "." > "◌ᩱ"  c line(0)
  "◌" any(store19)  + "/" > "ᨺ" index(store19, 2)  c line(0)
   + "/" > "ᨺ"  c line(0)
  "◌" any(store19)  + "0" > "ᨧ" index(store19, 2)  c line(0)
   + "0" > "ᨧ"  c line(0)
  "ᩋ"  + "1" > "ᩒ"  c line(0)
  any(store19)  + "1" > "ᩕ" context  c line(0)
   + "1" > "ᩕ"  c line(0)
   + "2" > "᩠ᨧ"  c line(0)
   + "3" > "᩠ᨣ"  c line(0)
  "◌" any(store19)  + "4" > "ᨽ" index(store19, 2)  c line(0)
   + "4" > "ᨽ"  c line(0)
  "◌" any(store19)  + "5" > "ᨳ" index(store19, 2)  c line(0)
   + "5" > "ᨳ"  c line(0)
  "◌" any(store19)  + "6" > "ᩩ" index(store19, 2)  c line(0)
   + "6" > "ᩩ"  c line(0)
  "◌" any(store19)  + "7" > "ᩧ" index(store19, 2)  c line(0)
   + "7" > "ᩧ"  c line(0)
  "◌" any(store19)  + "8" > "ᨣ" index(store19, 2)  c line(0)
   + "8" > "ᨣ"  c line(0)
  "◌" any(store19)  + "9" > "ᨲ" index(store19, 2)  c line(0)
   + "9" > "ᨲ"  c line(0)
  "◌" any(store19)  + ":" > "ᨪ" index(store19, 2)  c line(0)
   + ":" > "ᨪ"  c line(0)
  "◌" any(store19)  + ";" > "ᩅ" index(store19, 2)  c line(0)
   + ";" > "ᩅ"  c line(0)
  "◌" any(store19)  + "<" > "ᨰ" index(store19, 2)  c line(0)
   + "<" > "ᨰ"  c line(0)
  "◌" any(store19)  + "=" > "ᨩ" index(store19, 2)  c line(0)
   + "=" > "ᨩ"  c line(0)
  "◌" any(store19)  + ">" > "ᩊ" index(store19, 2)  c line(0)
   + ">" > "ᩊ"  c line(0)
  "◌" any(store19)  + "@" > "᪂" index(store19, 2)  c line(0)
   + "@" > "᪂"  c line(0)
   + "A" > "᩠ᩁ"  c line(0)
  "◌" any(store19)  + "B" > "ᩀ" index(store19, 2)  c line(0)
   + "B" > "ᩀ"  c line(0)
  "◌" any(store19)  + "C" > "ᨨ" index(store19, 2)  c line(0)
   + "C" > "ᨨ"  c line(0)
  "◌" any(store19)  + "D" > "ᨤ" index(store19, 2)  c line(0)
   + "D" > "ᨤ"  c line(0)
  "◌" any(store19)  + "E" > "ᨭ" index(store19, 2)  c line(0)
   + "E" > "ᨭ"  c line(0)
   + "F" > "◌ᩰ"  c line(0)
  "◌" any(store19)  + "G" > "ᨫ" index(store19, 2)  c line(0)
   + "G" > "ᨫ"  c line(0)
  "◌" any(store19)  + "H" > "ᩫ" index(store19, 2)  c line(0)
   + "H" > "ᩫ"  c line(0)
  "◌" any(store19)  + "I" > "ᨱ" index(store19, 2)  c line(0)
   + "I" > "ᨱ"  c line(0)
  "◌" any(store19)  + "J" > "᩶" index(store19, 2)  c line(0)
   + "J" > "᩶"  c line(0)
  "◌" any(store19)  + "K" > "ᩇ" index(store19, 2)  c line(0)
   + "K" > "ᩇ"  c line(0)
  "◌" any(store19)  + "L" > "ᩆ" index(store19, 2)  c line(0)
   + "L" > "ᩆ"  c line(0)
  "◌" any(store19)  + "M" > "ᩬ" index(store19, 2)  c line(0)
   + "M" > "ᩬ"  c line(0)
  "◌" any(store19)  + "N" > "᩼" index(store19, 2)  c line(0)
   + "N" > "᩼"  c line(0)
  "◌" any(store19)  + "O" > "᪪" index(store19, 2)  c line(0)
   + "O" > "᪪"  c line(0)
  "◌" any(store19)  + "P" > "ᨬ" index(store19, 2)  c line(0)
   + "P" > "ᨬ"  c line(0)
  "◌" any(store19)  + "Q" > "᪀" index(store19, 2)  c line(0)
   + "Q" > "᪀"  c line(0)
   + "R" > "᩠ᨵ"  c line(0)
  "◌" any(store19)  + "S" > "ᨥ" index(store19, 2)  c line(0)
   + "S" > "ᨥ"  c line(0)
  "◌" any(store19)  + "T" > "ᨵ" index(store19, 2)  c line(0)
   + "T" > "ᨵ"  c line(0)
  "◌" any(store19)  + "U" > "ᩳ" index(store19, 2)  c line(0)
   + "U" > "ᩳ"  c line(0)
  "◌" any(store19)  + "V" > "ᩌ" index(store19, 2)  c line(0)
   + "V" > "ᩌ"  c line(0)
   + "W" > "᩠ᨶ"  c line(0)
   + "X" > "᩠ᨷ"  c line(0)
  "◌" any(store19)  + "Y" > "ᩴ" index(store19, 2)  c line(0)
   + "Y" > "ᩴ"  c line(0)
  "◌" any(store19)  + "Z" > "(" index(store19, 2)  c line(0)
   + "Z" > "("  c line(0)
  "◌" any(store19)  + "[" > "ᨷ" index(store19, 2)  c line(0)
   + "[" > "ᨷ"  c line(0)
  "◌" any(store19)  + "\" > "ᩭ" index(store19, 2)  c line(0)
   + "\" > "ᩭ"  c line(0)
  "◌" any(store19)  + "]" > "ᩃ" index(store19, 2)  c line(0)
   + "]" > "ᩃ"  c line(0)
  "◌" any(store19)  + "^" > "ᩪ" index(store19, 2)  c line(0)
   + "^" > "ᩪ"  c line(0)
  "◌" any(store19)  + "_" > "᪈" index(store19, 2)  c line(0)
   + "_" > "᪈"  c line(0)
  "◌" any(store19)  + "`" > "-" index(store19, 2)  c line(0)
   + "`" > "-"  c line(0)
  "◌" any(store19)  + "a" > "ᨼ" index(store19, 2)  c line(0)
   + "a" > "ᨼ"  c line(0)
  "◌" any(store19)  + "b" > "ᩥ" index(store19, 2)  c line(0)
   + "b" > "ᩥ"  c line(0)
   + "c" > "◌ᩯ"  c line(0)
  "◌" any(store19)  + "d" > "ᨠ" index(store19, 2)  c line(0)
   + "d" > "ᨠ"  c line(0)
   + "e" > "ᩣᩴ"  c line(0)
  "◌" any(store19)  + "f" > "ᨯ" index(store19, 2)  c line(0)
   + "f" > "ᨯ"  c line(0)
   + "g" > "◌ᩮ"  c line(0)
  "◌ᩮ"  + "h" > "ᩑ"  c line(0)
  "ᨻᨨ"  + "h" > "ᩍ"  c line(0)
  "᩠" any(store14)  + "h" > index(store15, 2)  c line(0)
  any(store13)  + "h" > "᩠" context  c line(0)
  any(store11)  + "h" > index(store12, 1)  c line(0)
  "◌" any(store19)  + "i" > "ᩁ" index(store19, 2)  c line(0)
   + "i" > "ᩁ"  c line(0)
  "◌" any(store19)  + "j" > "᩵" index(store19, 2)  c line(0)
   + "j" > "᩵"  c line(0)
  "◌" any(store19)  + "k" > "ᩣ" index(store19, 2)  c line(0)
   + "k" > "ᩣ"  c line(0)
  "◌" any(store19)  + "l" > "ᩈ" index(store19, 2)  c line(0)
   + "l" > "ᩈ"  c line(0)
  "◌" any(store19)  + "m" > "ᨴ" index(store19, 2)  c line(0)
   + "m" > "ᨴ"  c line(0)
  "◌" any(store19)  + "n" > "ᩨ" index(store19, 2)  c line(0)
   + "n" > "ᩨ"  c line(0)
  "◌" any(store19)  + "o" > "ᨶ" index(store19, 2)  c line(0)
   + "o" > "ᨶ"  c line(0)
  "◌" any(store19)  + "p" > "ᨿ" index(store19, 2)  c line(0)
   + "p" > "ᨿ"  c line(0)
  "◌" any(store19)  + "q" > "ᪧ" index(store19, 2)  c line(0)
   + "q" > "ᪧ"  c line(0)
  "◌" any(store19)  + "r" > "ᨻ" index(store19, 2)  c line(0)
   + "r" > "ᨻ"  c line(0)
  "◌" any(store19)  + "s" > "ᩉ" index(store19, 2)  c line(0)
   + "s" > "ᩉ"  c line(0)
  "◌" any(store19)  + "t" > "ᩡ" index(store19, 2)  c line(0)
   + "t" > "ᩡ"  c line(0)
  "◌" any(store19)  + "u" > "ᩦ" index(store19, 2)  c line(0)
   + "u" > "ᩦ"  c line(0)
  "◌" any(store19)  + "v" > "ᩋ" index(store19, 2)  c line(0)
   + "v" > "ᩋ"  c line(0)
   + "w" > "◌ᩱ"  c line(0)
  "◌" any(store19)  + "x" > "ᨸ" index(store19, 2)  c line(0)
   + "x" > "ᨸ"  c line(0)
  "◌" any(store19)  + "y" > "ᩢ" index(store19, 2)  c line(0)
   + "y" > "ᩢ"  c line(0)
  "◌" any(store19)  + "z" > "ᨹ" index(store19, 2)  c line(0)
   + "z" > "ᨹ"  c line(0)
  "◌" any(store19)  + "{" > "ᨮ" index(store19, 2)  c line(0)
   + "{" > "ᨮ"  c line(0)
   + "|" > "᩠ᨾ"  c line(0)
  "◌" any(store19)  + "}" > "." index(store19, 2)  c line(0)
   + "}" > "."  c line(0)
  "◌" any(store19)  + "~" > "+" index(store19, 2)  c line(0)
   + "~" > "+"  c line(0)

c EOF

