{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_031"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "hint": "2",
                "sk": [
                  {
                    "id": "U_032"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "hint": "3",
                "sk": [
                  {
                    "id": "U_033"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "hint": "4",
                "sk": [
                  {
                    "id": "U_034"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "hint": "5",
                "sk": [
                  {
                    "id": "U_035"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "hint": "6",
                "sk": [
                  {
                    "id": "U_036"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "hint": "7",
                "sk": [
                  {
                    "id": "U_037"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "hint": "8",
                "sk": [
                  {
                    "id": "U_038"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "hint": "9",
                "sk": [
                  {
                    "id": "U_039"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "hint": "0",
                "sk": [
                  {
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 65
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 165,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_002C",
                "text": ""
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 445,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 165,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "hint": "1",
                "sk": [
                  {
                    "id": "U_031"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "hint": "2",
                "sk": [
                  {
                    "id": "U_032"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "hint": "3",
                "sk": [
                  {
                    "id": "U_033"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "hint": "4",
                "sk": [
                  {
                    "id": "U_034"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "hint": "5",
                "sk": [
                  {
                    "id": "U_035"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "hint": "6",
                "sk": [
                  {
                    "id": "U_036"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "hint": "7",
                "sk": [
                  {
                    "id": "U_037"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "hint": "8",
                "sk": [
                  {
                    "id": "U_038"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "hint": "9",
                "sk": [
                  {
                    "id": "U_039"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "hint": "0",
                "sk": [
                  {
                    "id": "U_030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 65
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_2441",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 150,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 165,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_02F",
                "text": ""
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 445,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 165,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift",
                "nextlayer": "numeric"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift",
                "nextlayer": "numeric"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift",
                "nextlayer": "numeric"
              },
              {
                "id": "U_005F",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "nextlayer": "numeric"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "numeric"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "numeric"
              },
              {
                "id": "U_0028",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "U_0029",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "U_02F",
                "text": "",
                "nextlayer": "numeric"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3722",
                "text": "=\\<",
                "width": 150,
                "sp": 1,
                "nextlayer": "symbolic"
              },
              {
                "id": "U_02A",
                "text": "",
                "nextlayer": "numeric",
                "hint": "«",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«",
                    "nextlayer": "numeric"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift",
                    "nextlayer": "numeric"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift",
                    "nextlayer": "numeric"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "numeric"
              },
              {
                "id": "U_027",
                "text": "'",
                "nextlayer": "numeric"
              },
              {
                "id": "U_03A",
                "text": "",
                "nextlayer": "numeric",
                "hint": "»",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»",
                    "nextlayer": "numeric"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift",
                    "nextlayer": "numeric"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift",
                    "nextlayer": "numeric"
                  }
                ]
              },
              {
                "id": "U_03B",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "U_021",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "U_03F",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "nextlayer": "numeric",
                "width": 165,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_UPPER",
                "text": "*ABC*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_02C",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 445,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": "",
                "nextlayer": "numeric"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 165,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbolic",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0060",
                "text": ""
              },
              {
                "id": "U_007C",
                "text": ""
              },
              {
                "id": "U_2022",
                "text": ""
              },
              {
                "id": "U_221A",
                "text": ""
              },
              {
                "id": "U_03C0"
              },
              {
                "id": "U_00F7",
                "text": ""
              },
              {
                "id": "U_00D7",
                "text": ""
              },
              {
                "id": "U_00A7",
                "text": ""
              },
              {
                "id": "U_2206",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0A3",
                "text": ""
              },
              {
                "id": "U_00A2",
                "text": ""
              },
              {
                "id": "U_20AC",
                "text": ""
              },
              {
                "id": "U_00A5",
                "text": ""
              },
              {
                "id": "U_005E",
                "text": ""
              },
              {
                "id": "U_00B0",
                "text": ""
              },
              {
                "id": "U_003D",
                "text": ""
              },
              {
                "id": "U_007B",
                "text": ""
              },
              {
                "id": "U_007D",
                "text": ""
              },
              {
                "id": "U_05C",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3722",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_025",
                "text": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_00A9",
                "text": ""
              },
              {
                "id": "U_00AE",
                "text": ""
              },
              {
                "id": "U_2122",
                "text": "",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_2713",
                "text": ""
              },
              {
                "id": "U_005B",
                "text": ""
              },
              {
                "id": "U_005D",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 165,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "",
                "sk": [
                  {
                    "id": "U_00AB"
                  },
                  {
                    "id": "U_2264"
                  },
                  {
                    "id": "U_2039"
                  },
                  {
                    "id": "U_27E8"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 445,
                "sp": 0
              },
              {
                "id": "U_003E",
                "text": "",
                "sk": [
                  {
                    "id": "U_27E9"
                  },
                  {
                    "id": "U_00BB"
                  },
                  {
                    "id": "U_2265"
                  },
                  {
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 165,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}