<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4d4a44031b0e7120035366b0868fcf06</ID>
      <Filename>moo.kmn</Filename>
      <Filepath>source\moo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>moo</Name>
        <Copyright>© 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2d34e6bc4296df81ce01cbf44270340f</ID>
      <Filename>moo.kps</Filename>
      <Filepath>source\moo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>moo</Name>
        <Copyright>© 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4691636133393493459089f09e08043e</ID>
      <Filename>moo.keyboard_info</Filename>
      <Filepath>moo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e59f0df169b8c5cb36eba561eff5ca50</ID>
      <Filename>moo.kmx</Filename>
      <Filepath>source\..\build\moo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d34e6bc4296df81ce01cbf44270340f</ParentFileID>
    </File>
    <File>
      <ID>id_51fb50c3d3dc0dbd39945fc60347cf4f</ID>
      <Filename>moo.js</Filename>
      <Filepath>source\..\build\moo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2d34e6bc4296df81ce01cbf44270340f</ParentFileID>
    </File>
    <File>
      <ID>id_83f2017a7607a91cc160a43f1ede6c3c</ID>
      <Filename>moo.kvk</Filename>
      <Filepath>source\..\build\moo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d34e6bc4296df81ce01cbf44270340f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d34e6bc4296df81ce01cbf44270340f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d34e6bc4296df81ce01cbf44270340f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
