<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ID>
      <Filename>duun_azerty.kps</Filename>
      <Filepath>source\duun_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Duungooma Klavye</Name>
        <Copyright>© 2020 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1c6cbc6932b873d296195417f1e778e6</ID>
      <Filename>duun_azerty.kmn</Filename>
      <Filepath>source\duun_azerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Duungooma</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4a0a9208fd4f77478a59dbcb54538594</ID>
      <Filename>duun_azerty.js</Filename>
      <Filepath>source\..\build\duun_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_4e04ec9e86f79afe75519fbaf56d79ad</ID>
      <Filename>duun_azerty.kvk</Filename>
      <Filepath>source\..\build\duun_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_8716c0d85e311afad33d5660489376f9</ID>
      <Filename>duun_azerty.kmx</Filename>
      <Filepath>source\..\build\duun_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_38e6b7e9b8379329ce211e62b8780a43</ID>
      <Filename>duun_azerty.php</Filename>
      <Filepath>source\help\duun_azerty.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_27599db0ac1e3e3a3f1d5e6168fdfa20</ID>
      <Filename>duun_azertyU_.png</Filename>
      <Filepath>source\help\duun_azertyU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_60e7b0c99c73e485ab44c20a3c29792f</ID>
      <Filename>duun_azertyU_S.png</Filename>
      <Filepath>source\help\duun_azertyU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_b51ff5791b5b34d544ae15df4cc98583</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_4298e5829edeecff55b7b08f28fe1e81</ID>
      <Filename>CharisSILMali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_4c13f55bebe4b340255321615ffa35ea</ID>
      <Filename>CharisSILMali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_b191b489215dad560de4b99593ff92ad</ID>
      <Filename>CharisSILMali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_7f06a4ce3180055307222de8f720c1c8</ID>
      <Filename>CharisSILMali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_913c23822d0da0b991d92abc0b9ec617</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_7ba5845c7e86c35a0f40eef4fed45f09</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_a7bb244690df3c447cb5d7ee30f5543c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6d6ecb77c0c1179a35a1d028b0e715fb</ParentFileID>
    </File>
    <File>
      <ID>id_03f2d0b2c7c02839eb0f94b8b52ddd50</ID>
      <Filename>duun_azerty.ico</Filename>
      <Filepath>source\duun_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1c6cbc6932b873d296195417f1e778e6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
