<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ed70b38b0a6493a7be2fa50edc786990</ID>
      <Filename>bdh.kmn</Filename>
      <Filepath>source\bdh.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Baka</Name>
        <Copyright>2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c2517f820aee8dd7cf4ca2dbfe2bb28d</ID>
      <Filename>bdh.ico</Filename>
      <Filepath>source\bdh.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ed70b38b0a6493a7be2fa50edc786990</ParentFileID>
    </File>
    <File>
      <ID>id_e275c6f86aafcebb2c300f18eb3d95ea</ID>
      <Filename>bdh.kps</Filename>
      <Filepath>source\bdh.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Baka</Name>
        <Copyright>2019</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_5461a46308bc151246f1dccb7033a7cc</ID>
      <Filename>bdh.pdf</Filename>
      <Filepath>source\bdh.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_e275c6f86aafcebb2c300f18eb3d95ea</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e275c6f86aafcebb2c300f18eb3d95ea</ParentFileID>
    </File>
    <File>
      <ID>id_55fe2ede57e1f36ca60a49ec41e00b83</ID>
      <Filename>bdh.kmx</Filename>
      <Filepath>source\..\build\bdh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e275c6f86aafcebb2c300f18eb3d95ea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
