c sil_zan_deo_va generated from template at 2024-09-10 08:41:44
c with name "Zan Deo Va (SIL)"
store(&VERSION) '10.0'
store(&NAME) 'Zan Deo Va (SIL)'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sil_zan_deo_va.ico'
store(&VISUALKEYBOARD) 'sil_zan_deo_va.kvks'
store(&LAYOUTFILE) 'sil_zan_deo_va.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c lowercase vowels

'a' + 'a' > 'â'
'â' + 'a' > 'a'

'e' + 'e' > 'ê'
'ê' + 'e' > 'e'

'o' + 'o' > 'ô'
'ô' + 'o' > 'o'


c uppercase vowels

'A' + 'A' > 'Â'
'Â' + 'A' > 'A'

'E' + 'E' > 'Ê'
'Ê' + 'E' > 'E'

'O' + 'O' > 'Ô'
'Ô' + 'O' > 'O'
