c You need to use CharisSIL for this to work,
store(&VERSION) '9.0'
store(&NAME) 'Lahu (SIL)'
store(&COPYRIGHT) '© 2010, 2018 Bob Prouty'
store(&MESSAGE) 'This will allow you to type Lahu on any computer with CharisSIL'
store(&BITMAP) 'sil_lahu.ico'
store(&VISUALKEYBOARD) 'sil_lahu.kvks'
store(&KMW_HELPTEXT) 'This is the Help Text'  
store(&ETHNOLOGUECODE) 'lhu'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'sil_lahu.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.1'
begin Unicode > use(main)
group(main) using keys

+ [K_LBRKT] > U+a788
+ [SHIFT K_LBRKT] > U+02C6

+ [K_BKSLASH] > '?'
+ [SHIFT K_BKSLASH] > ':'

+ [K_COLON] > U+02EC
+ [SHIFT K_COLON] > U+02C7
+ [ALT K_COLON] > ';' 

+ [K_SLASH] > U+02CD
+ [SHIFT K_SLASH] > U+02C9
+ [ALT K_SLASH] > '/'
