c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-02-28 13:27:01
c 
c Source Keyboard File: ajami7.dll
c Source KeyboardID: a0000c01
c 
c 
c Run by: SIL Global

store(&Version) "15.0"
store(&NAME) 'Tagdal (Arabic)'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_tagdal_arabic.kvks'
store(&BITMAP) 'sil_tagdal_arabic.ico'
store(&LAYOUTFILE) 'sil_tagdal_arabic.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0660
+ [SHIFT K_0] > U+fd3f

+ [K_1] > U+0661
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0662
+ [SHIFT K_2] > U+005c

+ [K_3] > U+0663
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0664
+ [SHIFT K_4] > U+06a1

+ [K_5] > U+0665
+ [SHIFT K_5] > U+066a

+ [K_6] > U+0666
+ [SHIFT K_6] > U+002f

+ [K_7] > U+0667
+ [SHIFT K_7] > U+0640

+ [K_8] > U+0668
+ [SHIFT K_8] > U+0638

+ [K_9] > U+0669
+ [SHIFT K_9] > U+fd3e

+ [K_A] > U+0627
+ [SHIFT K_A] > U+064e

+ [K_B] > U+0628
+ [SHIFT K_B] > U+067b

+ [K_C] > U+0634
+ [SHIFT K_C] > U+0756

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0636

+ [K_E] > U+0649 U+0670
+ [SHIFT K_E] > U+065c

+ [K_F] > U+0641
+ [SHIFT K_F] > U+06a2

+ [K_G] > U+063a
+ [SHIFT K_G] > U+06af

+ [K_H] > U+0647
+ [SHIFT K_H] > U+062d

+ [K_I] > U+065b
+ [SHIFT K_I] > U+0650

+ [K_J] > U+062c
+ [SHIFT K_J] > U+003c

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+003e

+ [K_L] > U+0644
+ [SHIFT K_L] > U+fdf2

+ [K_M] > U+0645
+ [SHIFT K_M] > U+061b

+ [K_N] > U+0646
+ [SHIFT K_N] > U+075d

+ [K_O] > U+065d
+ [SHIFT K_O] > U+065d

+ [K_P] > U+0760
+ [SHIFT K_P] > U+0752

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+0652

+ [K_R] > U+0631
+ [SHIFT K_R] > U+067e

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0635

+ [K_T] > U+062a
+ [SHIFT K_T] > U+069f

+ [K_U] > U+0639
+ [SHIFT K_U] > U+064f

+ [K_V] > U+06c6
+ [SHIFT K_V] > U+0683

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0651

+ [K_X] > U+0637
+ [SHIFT K_X] > U+0768

+ [K_Y] > U+064a
+ [SHIFT K_Y] > U+0626

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0630

+ [K_COLON] > U+0623
+ [SHIFT K_COLON] > U+0625

+ [K_EQUAL] > U+0767
+ [SHIFT K_EQUAL] > U+06a4

+ [K_COMMA] > U+067a
+ [SHIFT K_COMMA] > U+060c

+ [K_HYPHEN] > U+0643
+ [SHIFT K_HYPHEN] > U+0658

+ [K_PERIOD] > U+062e
+ [SHIFT K_PERIOD] > U+061e

+ [K_SLASH] > U+0622
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+06a7
+ [SHIFT K_BKQUOTE] > U+003a

+ [K_LBRKT] > U+062b
+ [SHIFT K_LBRKT] > U+005b

+ [K_BKSLASH] > U+0670
+ [SHIFT K_BKSLASH] > U+0022

+ [K_RBRKT] > U+06d1
+ [SHIFT K_RBRKT] > U+005d

+ [K_QUOTE] > U+0621
+ [SHIFT K_QUOTE] > U+0680


