{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "١"
              },
              {
                "id": "K_2",
                "text": "٢"
              },
              {
                "id": "K_3",
                "text": "٣"
              },
              {
                "id": "K_4",
                "text": "٤"
              },
              {
                "id": "K_5",
                "text": "٥"
              },
              {
                "id": "K_6",
                "text": "٦"
              },
              {
                "id": "K_7",
                "text": "٧"
              },
              {
                "id": "K_8",
                "text": "٨"
              },
              {
                "id": "K_9",
                "text": "٩"
              },
              {
                "id": "K_0",
                "text": "٠"
              },
              {
                "id": "K_HYPHEN",
                "text": "ك"
              },
              {
                "id": "K_EQUAL",
                "text": "ݧ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ىٰ"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ي"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ٛ"
              },
              {
                "id": "K_O",
                "text": "ٝ"
              },
              {
                "id": "K_P",
                "text": "ݠ"
              },
              {
                "id": "K_LBRKT",
                "text": "ث"
              },
              {
                "id": "K_RBRKT",
                "text": "ۑ"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ڧ"
              },
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "غ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "أ"
              },
              {
                "id": "K_QUOTE",
                "text": "ء"
              },
              {
                "id": "K_BKSLASH",
                "text": "ٰ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ز"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_C",
                "text": "ش"
              },
              {
                "id": "K_V",
                "text": "ۆ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_COMMA",
                "text": "ٺ"
              },
              {
                "id": "K_PERIOD",
                "text": "خ"
              },
              {
                "id": "K_SLASH",
                "text": "آ"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\\"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "ڡ"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "/"
              },
              {
                "id": "K_7",
                "text": "ـ"
              },
              {
                "id": "K_8",
                "text": "ظ"
              },
              {
                "id": "K_9",
                "text": "﴾"
              },
              {
                "id": "K_0",
                "text": "﴿"
              },
              {
                "id": "K_HYPHEN",
                "text": "٘"
              },
              {
                "id": "K_EQUAL",
                "text": "ڤ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ْ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ّ"
              },
              {
                "id": "K_E",
                "text": "ٜ"
              },
              {
                "id": "K_R",
                "text": "پ"
              },
              {
                "id": "K_T",
                "text": "ڟ"
              },
              {
                "id": "K_Y",
                "text": "ئ"
              },
              {
                "id": "K_U",
                "text": "ُ"
              },
              {
                "id": "K_I",
                "text": "ِ"
              },
              {
                "id": "K_O",
                "text": "ٝ"
              },
              {
                "id": "K_P",
                "text": "ݒ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_306",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ":"
              },
              {
                "id": "K_A",
                "text": "َ"
              },
              {
                "id": "K_S",
                "text": "ص"
              },
              {
                "id": "K_D",
                "text": "ض"
              },
              {
                "id": "K_F",
                "text": "ڢ"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "<"
              },
              {
                "id": "K_K",
                "text": ">"
              },
              {
                "id": "K_L",
                "text": "ﷲ"
              },
              {
                "id": "K_COLON",
                "text": "إ"
              },
              {
                "id": "K_QUOTE",
                "text": "ڀ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ذ"
              },
              {
                "id": "K_X",
                "text": "ݨ"
              },
              {
                "id": "K_C",
                "text": "ݖ"
              },
              {
                "id": "K_V",
                "text": "ڃ"
              },
              {
                "id": "K_B",
                "text": "ٻ"
              },
              {
                "id": "K_N",
                "text": "ݝ"
              },
              {
                "id": "K_M",
                "text": "؛"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_PERIOD",
                "text": "؞"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_332",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "hint": "!",
                "sk": [
                  {
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "hint": "@",
                "sk": [
                  {
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "hint": "«",
                "sk": [
                  {
                    "id": "U_00AB"
                  },
                  {
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "hint": "$",
                "sk": [
                  {
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "hint": "%",
                "sk": [
                  {
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "hint": "»",
                "sk": [
                  {
                    "id": "U_00BB"
                  },
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "hint": "&",
                "sk": [
                  {
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "hint": "*",
                "sk": [
                  {
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "hint": "(",
                "sk": [
                  {
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "hint": ")",
                "sk": [
                  {
                    "id": "U_0029"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 0,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "U_030C"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_005B",
                "text": "",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB",
                    "layer": "default"
                  },
                  {
                    "text": "",
                    "id": "U_003C",
                    "layer": "default"
                  },
                  {
                    "text": "",
                    "id": "U_007B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB",
                    "layer": "default"
                  },
                  {
                    "text": "",
                    "id": "U_003E",
                    "layer": "default"
                  },
                  {
                    "text": "",
                    "id": "U_007D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}