{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00E0",
                "text": "à"
              },
              {
                "id": "U_00EC",
                "text": "ì"
              },
              {
                "id": "U_025B",
                "text": "ɛ",
                "pad": "10",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "ɛ́",
                    "id": "T_025B_0301"
                  },
                  {
                    "text": "ɛ̀",
                    "id": "T_025B_0300"
                  }
                ]
              },
              {
                "id": "T_025B_0300",
                "text": "ɛ̀",
                "layer": "shift"
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "sk": [
                  {
                    "text": "ɔ́",
                    "id": "T_0254_0301"
                  },
                  {
                    "text": "ɔ̀",
                    "id": "T_0254_0300"
                  }
                ]
              },
              {
                "id": "U_0272",
                "text": "ɲ"
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "sk": [
                  {
                    "text": "ŋ́",
                    "id": "T_014B_0301"
                  },
                  {
                    "text": "ŋm",
                    "id": "T_014B_006D"
                  }
                ]
              },
              {
                "id": "T_0067_0062",
                "text": "gb"
              },
              {
                "id": "T_006B_0070",
                "text": "kp"
              },
              {
                "id": "T_014B_006D",
                "text": "ŋm"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "50",
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  },
                  {
                    "text": "ɔ",
                    "id": "U_0254"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "U_0073",
                "text": "s"
              },
              {
                "id": "U_0064",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_006D",
                "text": "m"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "shift"
              },
              {
                "id": "T_0073_0068",
                "text": "sh"
              },
              {
                "id": "T_007A_0068",
                "text": "zh"
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "✓",
                    "id": "U_2713"
                  },
                  {
                    "text": "©",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "U_0076",
                "text": "v"
              },
              {
                "id": "U_0062",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "110",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "sk": [
                  {
                    "text": "*Symbol*",
                    "id": "K_NUMLOCK",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 110,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "400",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "U_2019",
                "text": "’",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00C0",
                "text": "À"
              },
              {
                "id": "U_00CC",
                "text": "Ì"
              },
              {
                "id": "U_0190",
                "text": "Ɛ",
                "pad": "12",
                "sk": [
                  {
                    "text": "Ɛ́",
                    "id": "T_0190_0301"
                  },
                  {
                    "text": "Ɛ̀",
                    "id": "T_0190_0300"
                  }
                ]
              },
              {
                "id": "T_0190_0300",
                "text": "Ɛ̀"
              },
              {
                "id": "U_0186",
                "text": "Ɔ",
                "sk": [
                  {
                    "text": "Ɔ́",
                    "id": "T_0186_0301"
                  },
                  {
                    "text": "Ɔ̀",
                    "id": "T_0186_0300"
                  }
                ]
              },
              {
                "id": "U_019D",
                "text": "Ɲ"
              },
              {
                "id": "U_014A",
                "text": "Ŋ",
                "sk": [
                  {
                    "text": "Ŋ́",
                    "id": "T_014A_0301"
                  },
                  {
                    "text": "Ŋm",
                    "id": "T_014A_006D"
                  }
                ]
              },
              {
                "id": "T_0047_0062",
                "text": "Gb"
              },
              {
                "id": "T_004B_0070",
                "text": "Kp"
              },
              {
                "id": "T_014A_006D",
                "text": "Ŋm"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "50",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_017D"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ɩ",
                    "id": "U_0196"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ɔ",
                    "id": "U_0186"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Š",
                    "id": "U_0160"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_M",
                "text": "M"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0053_0068",
                "text": "Sh"
              },
              {
                "id": "T_005A_0068",
                "text": "Zh"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 131,
                "sp": "1",
                "nextlayer": "numeric",
                "sk": [
                  {
                    "text": "*Symbol*",
                    "id": "K_NUMLOCK",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 110,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "400",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "U_2019",
                "text": "’",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "131",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_003F",
                "text": "?",
                "pad": "50"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_150",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "« ‹",
                    "id": "T_00AB_2039"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": "› »",
                    "id": "T_203A_00BB"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": "50"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "T_new_125",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true
  }
}