c moo generated from template at 2019-11-06 08:12:10
c with name "moo"
store(&VERSION) '10.0'
store(&NAME) 'moo'
store(&COPYRIGHT) '© 2019'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'moo.kvks'
store(&LAYOUTFILE) 'moo.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c rota from Community site
'p' + 'p' > 'ṗ'
'ṗ' + 'p' > 'p̂'
'p̂' + 'p' > 'p̂p̂'
'p̂p̂' + 'p' > 'p'

c emoji to test deleting context
+ 's' > U+1F600   c grinning face
+ 'w' > U+1F609   c winking face
