<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">LOL Workshop</Name>
    <Copyright URL="">Copyright © Darcy Wong</Copyright>
    <Author URL="">Darcy Wong</Author>
    <Description URL="">Sample keyboard created with Keyman Developer</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\lol.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\lol.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\lol.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</Name>
      <Description>Font Saysettha MX</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>LOL Workshop</Name>
      <ID>lol</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</DisplayFont>
      <Languages>
        <Language ID="lo">Lao</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
