<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_03b5035ef4cce8578cbb953c3d47fb41</ID>
      <Filename>ge.kmn</Filename>
      <Filepath>source\ge.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>General</Name>
        <Copyright>2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_760822d9f6bd9707a7d3118e13cf8c9b</ID>
      <Filename>ge.kps</Filename>
      <Filepath>source\ge.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ge</Name>
        <Copyright>© 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_453563fa37df16c45cb09c069c88a8f9</ID>
      <Filename>GE.bmp</Filename>
      <Filepath>source\GE.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_03b5035ef4cce8578cbb953c3d47fb41</ParentFileID>
    </File>
    <File>
      <ID>id_5ec9cd097fe922e1f7f313ffd7d2ba6e</ID>
      <Filename>ge.kmx</Filename>
      <Filepath>source\..\build\ge.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_760822d9f6bd9707a7d3118e13cf8c9b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_760822d9f6bd9707a7d3118e13cf8c9b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_760822d9f6bd9707a7d3118e13cf8c9b</ParentFileID>
    </File>
    <File>
      <ID>id_c1450d78a03874baa920be0f6167e474</ID>
      <Filename>ge.js</Filename>
      <Filepath>source\..\build\ge.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_760822d9f6bd9707a7d3118e13cf8c9b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
