<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_pattani_malay</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ʼ</key>
      <key vkey="K_1">ๅ</key>
      <key vkey="K_2">/</key>
      <key vkey="K_3">-</key>
      <key vkey="K_4">ภ</key>
      <key vkey="K_5">ถ</key>
      <key vkey="K_6">ุ</key>
      <key vkey="K_7">ึ</key>
      <key vkey="K_8">ค</key>
      <key vkey="K_9">ต</key>
      <key vkey="K_0">จ</key>
      <key vkey="K_HYPHEN">ข</key>
      <key vkey="K_EQUAL">ช</key>
      <key vkey="K_Q">ๆ</key>
      <key vkey="K_W">ไ</key>
      <key vkey="K_E">ำ</key>
      <key vkey="K_R">พ</key>
      <key vkey="K_T">ะ</key>
      <key vkey="K_Y">ั</key>
      <key vkey="K_U">ี</key>
      <key vkey="K_I">ร</key>
      <key vkey="K_O">น</key>
      <key vkey="K_P">ย</key>
      <key vkey="K_LBRKT">บ</key>
      <key vkey="K_RBRKT">ล</key>
      <key vkey="K_BKSLASH">ฃ</key>
      <key vkey="K_A">ฟ</key>
      <key vkey="K_S">ห</key>
      <key vkey="K_D">ก</key>
      <key vkey="K_F">ด</key>
      <key vkey="K_G">เ</key>
      <key vkey="K_H">้</key>
      <key vkey="K_J">่</key>
      <key vkey="K_K">า</key>
      <key vkey="K_L">ส</key>
      <key vkey="K_COLON">ว</key>
      <key vkey="K_QUOTE">ง</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ผ</key>
      <key vkey="K_X">ป</key>
      <key vkey="K_C">แ</key>
      <key vkey="K_V">อ</key>
      <key vkey="K_B">ิ</key>
      <key vkey="K_N">ื</key>
      <key vkey="K_M">ท</key>
      <key vkey="K_COMMA">ม</key>
      <key vkey="K_PERIOD">ใ</key>
      <key vkey="K_SLASH">ฝ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">̃</key>
      <key vkey="K_1">+</key>
      <key vkey="K_2">๑</key>
      <key vkey="K_3">๒</key>
      <key vkey="K_4">๓</key>
      <key vkey="K_5">๔</key>
      <key vkey="K_6">ู</key>
      <key vkey="K_7">฿</key>
      <key vkey="K_8">๕</key>
      <key vkey="K_9">๖</key>
      <key vkey="K_0">๗</key>
      <key vkey="K_HYPHEN">๘</key>
      <key vkey="K_EQUAL">๙</key>
      <key vkey="K_Q">๐</key>
      <key vkey="K_W">"</key>
      <key vkey="K_E">ฎ</key>
      <key vkey="K_R">ฑ</key>
      <key vkey="K_T">ธ</key>
      <key vkey="K_Y">ํ</key>
      <key vkey="K_U">๊</key>
      <key vkey="K_I">ณ</key>
      <key vkey="K_O">ฯ</key>
      <key vkey="K_P">ญ</key>
      <key vkey="K_LBRKT">ฐ</key>
      <key vkey="K_RBRKT">,</key>
      <key vkey="K_BKSLASH">ฅ</key>
      <key vkey="K_A">ฤ</key>
      <key vkey="K_S">ฆ</key>
      <key vkey="K_D">ฏ</key>
      <key vkey="K_F">โ</key>
      <key vkey="K_G">ฌ</key>
      <key vkey="K_H">็</key>
      <key vkey="K_J">๋</key>
      <key vkey="K_K">ษ</key>
      <key vkey="K_L">ศ</key>
      <key vkey="K_COLON">ซ</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">(</key>
      <key vkey="K_X">)</key>
      <key vkey="K_C">ฉ</key>
      <key vkey="K_V">ฮ</key>
      <key vkey="K_B">ฺ</key>
      <key vkey="K_N">์</key>
      <key vkey="K_M">?</key>
      <key vkey="K_COMMA">ฒ</key>
      <key vkey="K_PERIOD">ฬ</key>
      <key vkey="K_SLASH">ฦ</key>
    </layer>
    <layer shift="RC">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_P">ญ̱</key>
      <key vkey="K_COLON">ซฺ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_QUOTE">ง̱</key>
      <key vkey="K_COMMA">ม̱</key>
      <key vkey="K_O">น̱</key>
      <key vkey="K_H">̃</key>
      <key vkey="K_J">ʼ</key>
      <key vkey="K_3">̱</key>
      <key vkey="K_D">กฺ</key>
      <key vkey="K_P">ยฺ</key>
      <key vkey="K_I">รฺ</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_3">̱</key>
    </layer>
  </encoding>
</visualkeyboard>
